# codewarskata

./: .gitignore  README.md  TestClassConsole.sln
CodeKataConsole/: BasicAlgorithms.cs  KataBattleship.cs  KataFactorialTrailingZeroes.cs  KataHumanReadableTime.cs  KataIsInterestingNumber.cs  KataNextBigNumber.cs  KataParseIntReloaded.cs  KataROT13.cs  KataStripComments.cs  KataTopWords.cs  KataTreeByLevels.cs  LeetCodeExercises1.cs  Program.cs  RomanConvert.cs  SortingAlgorithms.cs  TicTacToe.cs
PythonKata/: BasicAlgorithms.py  LeetCodeTests1.py  PythonKata.pyproj  SinglyListNode.py
PythonKata/Algorithms/: Recursion_start.py
PythonKata/DataStructures/: Dictionary_start.py  LinkedList_start.py  Queue_start.py  Stack_start.py
TestService/: MyService.cs  Program.cs  TestClassConsole.csproj  nlog.config
TestService/MockDataGenerator/: MockDataGen.cs  Program.cs
